<!DOCTYPE html>
<html>
<head>
  <title>Emotion Detection</title>
</head>
<body>
  <h2>Detecting Your Mood</h2>
  <video id="video" autoplay muted></video>
  <canvas id="canvas" style="display:none;"></canvas>
  <button onclick="captureEmotion()">Detect Mood</button>

  <script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");

    navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
      video.srcObject = stream;
    });

    function captureEmotion() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0);
      canvas.toBlob(blob => {
        const formData = new FormData();
        formData.append("image", blob);
        fetch("/detect_emotion", { method: "POST", body: formData })
          .then(res => res.json())
          .then(data => {
            window.location.href = "/player/" + data.emotion;
          });
      }, "image/jpeg");
    }
  </script>
</body>
</html>
